{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DailyLogDB",
        "CollectionName": "Employees"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "EmailSettings": {
        "FromEmail": "lhouisealfonso228@gmail.com",
        "Password": "rziz gvba gubq btjt",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587
    },
    "Jwt": {
        "Key": "SuperSecretSecurityKeyHere123!",
        "Issuer": "DailyLogSystem",
        "Audience": "DailyLogSystemUsers",
        "ExpirationMinutes": 60
    }

}

